# flac

app/: build.gradle
app/src/androidTest/java/io/github/hujiawei/flac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hujiawei/flac/: MainActivity.java
app/src/main/jni/: Android.mk  flacwrapper.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/hujiawei/flac/: ExampleUnitTest.java
libflac/: README.md
libflac/libFLAC/: Android.mk
